spring.application.name=hr-payroll

#Configuração para porta dinamica
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Configuração Servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configurações de timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
