spring.application.name=hr-oauth

#Configuração para porta dinamica
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Configuração Servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

